MyChat/MVVM/View/MainWindow.xaml

<Window x:Class="MyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat" xmlns:viewmodel="clr-namespace:MyChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="HiChat!" Height="500" Width="675">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0">
            <Label Content=" HiChat!" FontSize="24"  DockPanel.Dock="Top" Margin="10 0" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock Text=" Name: " DockPanel.Dock="Top" Margin="5 0"/>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5 5"/>
            <TextBlock Text=" IP: " DockPanel.Dock="Top" Margin="5 0"/>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Ipadr, UpdateSourceTrigger=PropertyChanged}" Margin="5 5"/>
            <TextBlock Text=" Port: " DockPanel.Dock="Top" Margin="5 0"/>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Margin="5 0"/>
            <Button Height="25"
                     DockPanel.Dock="Top"
                    Content="Connect"
                    Command="{Binding ConnectToServerCommand}" Margin="5 5"/>
            <TextBlock Text="Users connected: " Margin="0,20,0,0" DockPanel.Dock="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Users}" Margin="5,5,4,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380"
                      Width="450"
                      ItemsSource="{Binding Messages}" Margin="5,10,5,5"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="sendMsgBox" 
                         Height="55"
                         Width="395"
                         TextWrapping="Wrap"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,0,0"/>
                <Button
                    Height="55"
                    Width="55"
                    Content="Send"
                    Command="{Binding SendMessageCommand}" Margin="0,5,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
